# shopp-mall

gmail-api/: pom.xml
gmail-api/src/main/java/com/zhuoyueben/gmail/entities/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumbs.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmail-api/src/main/java/com/zhuoyueben/gmail/service/: AttrService.java  CartItemService.java  CartService.java  CatelogService.java  ItemService.java  MemberService.java  OrderService.java  PaymentService.java  PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsProductInfoService.java  PmsSkuService.java  SearchService.java
gmail-common-util/: pom.xml  选票逻辑.txt
gmail-common-util/src/main/java/com/zhuoyueben/gmail/util/: HttpclientUtil.java
gmail-manage-service/: pom.xml
gmail-manage-service/src/main/java/com/zhuoyueben/gmail/manage/: GmailManageServiceApplication.java
gmail-manage-service/src/main/resources/: application.properties
gmail-manage-service/src/main/resources/mapper/: Catelog1Mapper.xml  PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
gmail-manage-service/src/test/java/com/zhuoyueben/gmail/: GmailManageServiceApplicationTests.java
gmail-manage-web/: pom.xml
gmail-manage-web/src/main/java/com/zhuoyueben/gmail/manage/: GmailManageWebApplication.java
gmail-manage-web/src/main/java/com/zhuoyueben/gmail/manage/controller/: CatelogController.java  PmsBaseAttrInfoController.java  PmsProductController.java  PmsSkuController.java
gmail-manage-web/src/main/java/com/zhuoyueben/gmail/manage/util/: UploadImageUtil.java
gmail-manage-web/src/main/resources/: application.properties  tracker.conf
gmail-manage-web/src/test/java/com/zhuoyueben/gmail/manage/: GmailManageWebApplicationTests.java
gmail-parent/: pom.xml
gmail-service-util/: pom.xml
gmail-service-util/src/main/java/com/zhuoyueben/gmail/conf/: ActiveMQConfig.java  RedisConfig.java
gmail-service-util/src/main/java/com/zhuoyueben/gmail/util/: ActiveMQUtil.java  RedisUtil.java  RedissonConfig.java
gmail-user-service/: pom.xml
gmail-user-service/src/main/java/com/zhuoyueben/gmail/user/: GmailUserServiceApplication.java
gmail-user-service/src/main/resources/: application.properties  log4j.properties
gmail-user-service/src/main/resources/mapper/: MemberMapper.xml
gmail-user-service/src/test/java/com/zhuoyueben/gmail/user/: GmailUserServiceApplicationTests.java
gmail-user-web/: pom.xml
gmail-user-web/src/main/java/com/zhuoyueben/gmail/user/: GmailUserWebApplication.java
gmail-user-web/src/main/resources/: application.properties
gmail-user-web/src/test/java/com/zhuoyueben/gmail/user/: GmailUserWebApplicationTests.java
gmail-web-util/: pom.xml
gmail-web-util/src/main/java/com/zhuoyueben/gmail/annotation/: LoginRequired.java
gmail-web-util/src/main/java/com/zhuoyueben/gmail/config/: WebMvcConfig.java  WebSocketConfig.java
(+28 files in other folders)
