server.port=8071

# jdbc
spring.datasource.password=x123456u
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmail?characterEncoding=UTF-8&serverTimezone=UTC

# mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.zhuoyueben.gmail.manage.dao=debug

spring.dubbo.application=manage-service
# dubbo
spring.dubbo.protocol.name=dubbo
# zookeeper
spring.dubbo.registry.address=192.168.153.141:2181
# zookeeper
spring.dubbo.registry.protocol=zookeeper
# dubbo
spring.dubbo.base-package=com.zhuoyueben.gmail
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.redis.host=192.168.153.141
spring.redis.port=6379
spring.redis.database=0

